apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: compositeupcloudservers.custom.upcloud.crossplane.io
spec:
  group: custom.upcloud.crossplane.io
  names:
    kind: CompositeUpCloudServer
    plural: compositeupcloudservers
  scope: Namespaced
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              plan:
                type: string
                description: The server plan to use.
              zone:
                type: string
                description: The zone to create the server in.
              storageSize:
                type: integer
                description: The size of the storage device in GB.
            required:
            - plan
            - zone
            - storageSize
