apiVersion: network.upcloud.upbound.io/v1alpha1
kind: Network
metadata:
  name: my-network
spec:
  forProvider:
    ipNetwork:
      address: 10.0.0.0/24
      dhcp: true
      family: IPv4
    name: my-network
    zone: fi-hel1
  providerConfigRef:
    name: default
