apiVersion: v1
kind: Secret
metadata:
  name: upcloud-credentials
  namespace: crossplane-system
stringData:
  credentials: |
    {
      "username": "YOUR_UPCLOUD_API_USERNAME",
      "password": "YOUR_UPCLOUD_API_PASSWORD"
    }
---
apiVersion: upcloud.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: default
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: upcloud-credentials
      key: credentials
